<!DOCTYPE html>
<html>
	<head>
		<title>vw passat</title>
		<link rel="icon" type="image/png" href="snimki/favicon.png">
		<link rel="stylesheet" href="style1.css">
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #b11;
			  position: fixed;
			  top: 1;
			  width: 100%;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 25px;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
			}

			li a:hover {
			  background-color: #11f;
			}
		</style>
			</head>
			<body>
				<ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="tune.html">Tunning</a></li>
				  <li><a href="sources.html">Sources</a></li>
				</ul>
				<br></br><br></br>
				<img src="snimki/tune.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune1.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune2.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune3.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune4.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune5.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune6.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune7.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune8.jpg" width="650" height="400" alt="b1">
				<img src="snimki/tune9.jpg" width="650" height="400" alt="b1">
			</body>
</html>